<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ListView"
        android:title="ListView" />
    <item
        android:id="@+id/CustonListView"
        android:title="Custon ListView" />
    <item
        android:id="@+id/GridView"
        android:title="GridView" />
    <item
        android:id="@+id/WebView"
        android:title="WebView" />
    <item
        android:id="@+id/SearchView"
        android:title="SearchView" />
</menu>